{
  "name": "caltext",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "turbo": "^2"
  },
  "packageManager": "bun@1.3.11",
  "dependencies": {
    "@t3-oss/env-core": "^0.13.11",
    "nanoid": "^5.1.7",
    "zod": "^4.3.6"
  }
}
